# InstitutionBack

./: build.gradle  settings.gradle
src/main/java/com/example/institutionapp/: InstitutionAppApplication.java
src/main/java/com/example/institutionapp/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/example/institutionapp/controllers/: AuthController.java  InstitutionController.java  LoginController.java
src/main/java/com/example/institutionapp/entities/: Institution.java  InstitutionUser.java
src/main/java/com/example/institutionapp/exceptions/: InstitutionNotFoundException.java  InvalidUsernamePasswordException.java  UserAlreadyExistsException.java  UserNotFoundException.java  ValidationExceptionHandler.java
src/main/java/com/example/institutionapp/interceptors/: JwtAuthenticationFilter.java
src/main/java/com/example/institutionapp/models/: GetInstitutionResponse.java  UpsertInstitutionRequest.java
src/main/java/com/example/institutionapp/models/auth/: AuthRequest.java  AuthResponse.java  CreateUserRequest.java
src/main/java/com/example/institutionapp/repositories/: InstitutionRepository.java  InstitutionUserRepository.java
src/main/java/com/example/institutionapp/services/: AuthService.java  InstitutionService.java
src/main/java/com/example/institutionapp/util/: JwtTokenUtil.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/example/institutionapp/: InstitutionAppApplicationTests.java
