spring.application.name=institution-app

spring.datasource.url=jdbc:h2:file:~/data/institution-db;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.sql.init.mode=always
spring.sql.init.platform=h2

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=true

spring.jpa.hibernate.ddl-auto=none

jwt.secret=S3cr3tJWTKeyTh4tIsL0ngEn0ughT0BeS3cur3AndStr0ng!
jwt.expiration=3600000

logging.level.org.springframework.security=DEBUG
